<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cf.Field.healpix_change_indexing_scheme &#8212; Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=5ff91166" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/customise-alabaster.css?v=5dec66a6" />
    <script src="../_static/documentation_options.js?v=be4f90db"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a56c686a"></script>
    <script src="../_static/toggleprompt.js?v=99cb1901"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cf.Field.healpix_to_ugrid" href="cf.Field.healpix_to_ugrid.html" />
    <link rel="prev" title="cf.Field.healpix_info" href="cf.Field.healpix_info.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.svg" alt="Logo of Python cf package"/>
            </a></p>



<h1 class="logo"><a href="../index.html">cf 3.21.0</a></h1>



<p class="blurb">A CF-compliant earth science data analysis library</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=NCAS-CMS&repo=cf-python&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../cheat_sheet.html"><strong>Cheat Sheet</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes/index.html"><strong>Recipes using cf</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html"><strong>Tutorial</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html"><strong>API reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../aggregation_rules.html"><strong>Aggregation rules</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html"><strong>Performance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html"><strong>Releases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html"><strong>Change log</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html"><strong>Contributing</strong></a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api_reference.html"><strong>API reference</strong></a><ul>
  <li><a href="../class.html"><strong>cf classes</strong></a><ul>
  <li><a href="../class/cf.Field.html">cf.Field</a><ul>
      <li>Previous: <a href="cf.Field.healpix_info.html" title="previous chapter">cf.Field.healpix_info</a></li>
      <li>Next: <a href="cf.Field.healpix_to_ugrid.html" title="next chapter">cf.Field.healpix_to_ugrid</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>

<br>
cf development has been supported by
the <a href="https://erc.europa.eu/">ERC</a>
through <a href="https://cordis.europa.eu/project/id/247220">Seachange</a>
and
<a href="https://cordis.europa.eu/project/id/786427">Couplet</a>; by
the <a href="https://ec.europa.eu/programmes/horizon2020/">EC Horizon
2020 programme</a> through
<a href="https://cordis.europa.eu/project/id/824084">IS-ENES3</a>;
by <a href="https://nerc.ukri.org/">NERC</a> through
<a href="https://gtr.ukri.org/project/0D95A6DB-0B95-48F7-8A8B-7B9A47DEA117">UKFAFMIP</a>;
and by <a href="https://ncas.ac.uk/">NCAS</a>.
<br>
<br>
<img src="../_static/logo_EC.png" height="40">
<img src="../_static/logo_ERC.png" height="40">
<img src="../_static/logo_NERC.png" height="40">
<br>
<img src="../_static/logo_NCAS.png" height="40">
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cf-field-healpix-change-indexing-scheme">
<h1>cf.Field.healpix_change_indexing_scheme<a class="headerlink" href="#cf-field-healpix-change-indexing-scheme" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="cf.Field.healpix_change_indexing_scheme">
<span class="sig-prename descclassname"><span class="pre">Field.</span></span><span class="sig-name descname"><span class="pre">healpix_change_indexing_scheme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_indexing_scheme</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moc_refinement_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cf-python/blob/v3.21.0/cf/mixin/fielddomain.py#L2004-L2229"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cf.Field.healpix_change_indexing_scheme" title="Link to this definition">¶</a></dt>
<dd><p>Change the indexing scheme of HEALPix indices.</p>
<p>Note that the Field data values are not changed, nor is the
Field Data array reordered. Only the “healpix_index”
coordinate values are changed, along with the corresponding
“healpix” grid mapping Coordinate Reference.</p>
<p>See CF Appendix F: Grid Mappings.
<a class="reference external" href="https://doi.org/10.5281/zenodo.14274886">https://doi.org/10.5281/zenodo.14274886</a></p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.20.0.</span></p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="cf.Field.healpix_info.html#cf.Field.healpix_info" title="cf.Field.healpix_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">healpix_info</span></code></a>, <a class="reference internal" href="cf.Field.healpix_to_ugrid.html#cf.Field.healpix_to_ugrid" title="cf.Field.healpix_to_ugrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">healpix_to_ugrid</span></code></a></p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt>new_indexing_scheme: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></dt><dd><p>The new HEALPix indexing scheme. One of <code class="docutils literal notranslate"><span class="pre">'nested'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'ring'</span></code>, <code class="docutils literal notranslate"><span class="pre">'nuniq'</span></code>, <code class="docutils literal notranslate"><span class="pre">'zuniq'</span></code>, or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>. If
<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> then the indexing scheme is unchanged.</p>
<p>The nested scheme indexes with consecutive indices the
pixels inside a single coarser refinement level
cell. When the indices are sorted monotonically, the
scheme is optimised for data retrievals within a
geographical range.</p>
<p>The ring scheme indexes with consecutive indices the
pixels moving down from the north to the south pole
along each isolatitude ring. When the indices are
sorted monotonically, the scheme is optimised for data
retrievals along latitude bands, such as required for
spherical harmonics.</p>
<p>When the HEALPix axis is ordered with monotonically
increasing indices, each type of indexing scheme is
optimised for different types of operation. For
instance, the ring scheme is optimised for Fourier
transforms with spherical harmonics; and the nested
scheme is optimised for geographical nearest-neighbour
operations such as decreasing the refinement level.</p>
<p>A Multi-Order Coverage (MOC) has pixels with different
refinement levels stored in the same array. An
indexing scheme for an MOC has a unique index for each
cell at each refinement level.</p>
<p>The nuniq scheme defines MOC indices such that all
cells within a particular refinement level form a set
of consecutive integers. E.g. for refinement level 0
the indices are 4, …, 15, for refinement level 1 the
indices are 16, …, 63, for refinement level 2 the
indices are 64, …, 255, etc. When the indices are
sorted monotonically, the scheme is optimised for data
retrievals within a refinement level and within a
geographical range.</p>
<p>The zuniq scheme defines MOC indices such that, for
adjacent refinement levels, cells in the proximity of
a particular geographical location have similar index
values. This means that the indices for a particular
refinement level do not form a set of consecutive
integers. In fact the difference between the smallest
and largest indices within any given refinement level
is <span class="math notranslate nohighlight">\(O(10^19)\)</span>. When the indices are sorted
monotonically, the scheme is optimised for data
retrievals across refinement levels.</p>
</dd>
<dt>sort: <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a>, optional</dt><dd><p>If True then re-order the HEALPix axis of the output
so that its HEALPix indices are monotonically
increasing, including when the indexing scheme is
unchanged. If False (the default) then don’t do this.</p>
</dd>
<dt>moc_refinement_level: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>, optional</dt><dd><p>By default, or if <em>moc_refinement_level</em> is <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>,
changing from an nuniq or zuniq MOC indexing scheme to
a ring or nested indexing scheme is not allowed.
However, if it is known that the nuniq or zuniq
indices represent a single refinement level, then this
integer level may be provided with the
<em>moc_refinement_level</em> parameter, and then changing to
nested or ring will be allowed. When the new indices
are actually computed, an exception is raised if the
original MOC indices do in fact include a refinement
level other than <em>moc_refinement_level</em>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference internal" href="../class/cf.Field.html#cf.Field" title="cf.Field"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Field</span></code></a></dt><dd><p>The Field with the HEALPix indices redefined for
the new scheme.</p>
</dd>
</dl>
</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">example_field</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">Field: air_temperature (ncvar%tas)</span>
<span class="go">----------------------------------</span>
<span class="go">Data            : air_temperature(time(2), healpix_index(48)) K</span>
<span class="go">Cell methods    : time(2): mean area: mean</span>
<span class="go">Dimension coords: time(2) = [2025-06-16 00:00:00, 2025-07-16 12:00:00] proleptic_gregorian</span>
<span class="go">                : healpix_index(48) = [0, ..., 47]</span>
<span class="go">                : height(1) = [1.5] m</span>
<span class="go">Coord references: grid_mapping_name:healpix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">healpix_info</span><span class="p">()[</span><span class="s1">&#39;indexing_scheme&#39;</span><span class="p">]</span>
<span class="go">&#39;nested&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">coordinate</span><span class="p">(</span><span class="s1">&#39;healpix_index&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">array</span><span class="p">)</span>
<span class="go">[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23</span>
<span class="go"> 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">healpix_change_indexing_scheme</span><span class="p">(</span><span class="s1">&#39;nuniq&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">healpix_info</span><span class="p">()[</span><span class="s1">&#39;indexing_scheme&#39;</span><span class="p">]</span>
<span class="go">&#39;nuniq&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">coordinate</span><span class="p">(</span><span class="s1">&#39;healpix_index&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">array</span><span class="p">)</span>
<span class="go">[16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39</span>
<span class="go"> 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">healpix_change_indexing_scheme</span><span class="p">(</span><span class="s1">&#39;ring&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">healpix_info</span><span class="p">()[</span><span class="s1">&#39;indexing_scheme&#39;</span><span class="p">]</span>
<span class="go">&#39;ring&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">coordinate</span><span class="p">(</span><span class="s1">&#39;healpix_index&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">array</span><span class="p">)</span>
<span class="go">[13  5  4  0 15  7  6  1 17  9  8  2 19 11 10  3 28 20 27 12 30 22 21 14</span>
<span class="go"> 32 24 23 16 34 26 25 18 44 37 36 29 45 39 38 31 46 41 40 33 47 43 42 35]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">healpix_change_indexing_scheme</span><span class="p">(</span><span class="s1">&#39;ring&#39;</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">coordinate</span><span class="p">(</span><span class="s1">&#39;healpix_index&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">array</span><span class="p">)</span>
<span class="go">[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23</span>
<span class="go"> 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">healpix_change_indexing_scheme</span><span class="p">(</span><span class="s1">&#39;nested&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">coordinate</span><span class="p">(</span><span class="s1">&#39;healpix_index&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">array</span><span class="p">)</span>
<span class="go">[ 3  7 11 15  2  1  6  5 10  9 14 13 19  0 23  4 27  8 31 12 17 22 21 26</span>
<span class="go"> 25 30 29 18 16 35 20 39 24 43 28 47 34 33 38 37 42 41 46 45 32 36 40 44]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">healpix_change_indexing_scheme</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">coordinate</span><span class="p">(</span><span class="s1">&#39;healpix_index&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">array</span><span class="p">)</span>
<span class="go">[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23</span>
<span class="go"> 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]</span>
</pre></div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2026, NCAS | Page built on 2026-08-28.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>